SEQUOIA_INSPECTION_RULES_ADDRESS="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
INSPECTION_RULES_ADDRESS="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SEQUOIA_REGENERATOR_RULES_ADDRESS="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REGENERATOR_RULES_ADDRESS="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MAPBOX_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"